TriviaMeister/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TriviaMeister.ViewModels"
             xmlns:effects="clr-namespace:TriviaMeister.Effects"
             x:Class="TriviaMeister.Views.LoginPage"
             x:DataType="local:LoginViewModel">
    <ContentPage.Content>
        <StackLayout Padding="15,8" BackgroundColor="{StaticResource PrimaryColor}">
            <Label Text="TriviaMeister" Style="{StaticResource TitleLabel}" HorizontalOptions="Center" FontSize="42" />

            <!-- Email Entry -->
            <Label Text="Email" Margin="0,8,0,-2" />
            <Frame Style="{StaticResource EntryWrapper}">
                <Entry Text="{Binding Email, Mode=TwoWay}" Placeholder="Email">
                    <Entry.Effects>
                        <effects:PlainEntry />
                    </Entry.Effects>
                </Entry>
            </Frame>

            <!-- Password Entry -->
            <Label Text="Password" Margin="0,0,0,-2" />
            <Frame Style="{StaticResource EntryWrapper}">
                <Entry Text="{Binding Password, Mode=TwoWay}" Placeholder="Password" IsPassword="True">
                    <Entry.Effects>
                        <effects:PlainEntry />
                    </Entry.Effects>
                </Entry>
            </Frame>

            <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}" Margin="0,8,0,0"/>

            <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand">
                <Label Text="Do not have an account?" />
                <Button Text="Register" Style="{StaticResource NeutralButton}" Command="{Binding RegisterCommand}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>