TriviaMeister/Views/ModifyTriviaItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:TriviaMeister.Effects"
             xmlns:local="clr-namespace:TriviaMeister.ViewModels"
             x:Class="TriviaMeister.Views.ModifyTriviaItemPage"
             x:DataType="local:ModifyTriviaItemViewModel">
    
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15,4">
            <!-- Question Entry -->
            <Label Text="Question" Margin="0,0,0,-2" />
            <Frame Style="{StaticResource EntryWrapper}">
                <Editor Text="{Binding Prompt, Mode=TwoWay}" Placeholder="Question" AutoSize="TextChanges">
                    <Editor.Effects>
                        <effects:PlainEntry />
                    </Editor.Effects>
                </Editor>
            </Frame>

            <!-- Answer Entry -->
            <Label Text="Answer" Margin="0,8,0,-2" />
            <Frame Style="{StaticResource EntryWrapper}">
                <Editor Text="{Binding Answer, Mode=TwoWay}" Placeholder="Answer" AutoSize="TextChanges">
                    <Editor.Effects>
                        <effects:PlainEntry />
                    </Editor.Effects>
                </Editor>
            </Frame>

            <StackLayout Orientation="Horizontal" Margin="0,4,0,0">
                <Label Text="Is Case-Sensitive?" VerticalOptions="Center" />
                <CheckBox IsChecked="{Binding CaseSensitive}" Color="{StaticResource AccentColor}" VerticalOptions="Center" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="0,16,0,0">
                <Button Text="Cancel" Command="{Binding CancelCommand}"
                    Style="{StaticResource NeutralButton}"
                    HorizontalOptions="FillAndExpand" />
                <Button Text="Save"
                    Command="{Binding SaveCommand}"
                    HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>