TriviaMeister/Views/TriviaDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TriviaMeister.ViewModels"
             xmlns:model="clr-namespace:TriviaMeister.Models"
             x:Class="TriviaMeister.Views.TriviaDetailPage"
             x:DataType="local:TriviaDetailViewModel"
             Title="{Binding PageTitle}">

    <StackLayout Spacing="20" Padding="12">
        <Label Text="{Binding Title}" Style="{StaticResource TitleLabel}" Margin="0,-16"/>
        <Label Text="{Binding Description}" />

        <StackLayout Orientation="Horizontal" Spacing="4" Margin="0,36,0,4">
            <Button Text="Edit" Command="{Binding EditCommand}"
                    Style="{StaticResource NeutralButton}"
                    HorizontalOptions="FillAndExpand" />
            <Button Text="Delete"
                    Command="{Binding DeleteCommand}"
                    Style="{StaticResource SecondaryButton}"
                    HorizontalOptions="FillAndExpand" />
        </StackLayout>
        
        <!-- Questions Section -->
        <Label Text="Questions" Style="{StaticResource SubtitleLabel}" Margin="0,0,0,-16" />
        <Label LineBreakMode="NoWrap"
            FontSize="13"
            Margin="0,0,0,-16">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Total Items: " />
                    <Span Text="{Binding Items.Count}" FontAttributes="Bold" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <!-- Convert this into a refresh view -->
        <ListView x:Name="ItemsListView" ItemsSource="{Binding Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="4" x:DataType="model:TriviaItem">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="1" FontSize="18" Style="{StaticResource SubtitleLabel}" TextColor="{StaticResource PrimaryColor}" />
                                <Label Text="{Binding Prompt}" FontSize="16" TextColor="{StaticResource PrimaryColor}" />
                            </StackLayout>

                            <!-- Update to Trivia Question Detail -->
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:TriviasViewModel}}, Path=TriviaTapped}"		
                                        CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>