TriviaMeister/Views/TriviaDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TriviaMeister.ViewModels"
             xmlns:model="clr-namespace:TriviaMeister.Models"
             x:Class="TriviaMeister.Views.TriviaDetailPage"
             x:DataType="local:TriviaDetailViewModel"
             Title="{Binding PageTitle}">

    <StackLayout Spacing="4" Padding="12">
        <Label Text="{Binding Title}" Style="{StaticResource TitleLabel}" Margin="0,-16,0,0"/>
        <Label Text="{Binding Description}" HeightRequest="216"/>

        <StackLayout Orientation="Horizontal" Spacing="4" Margin="0,4,0,0">
            <Button Text="Edit" Command="{Binding EditCommand}"
                    Style="{StaticResource NeutralButton}"
                    HorizontalOptions="FillAndExpand" />
            <Button Text="Delete"
                    Command="{Binding DeleteCommand}"
                    Style="{StaticResource SecondaryButton}"
                    HorizontalOptions="FillAndExpand" />
        </StackLayout>
        
        <!-- Questions Section -->
        <Label Text="Questions" Style="{StaticResource SubtitleLabel}" Margin="0,8,0,-4" />
        <Label LineBreakMode="NoWrap"
            FontSize="13">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Total Items: " />
                    <Span Text="{Binding Items.Count}" FontAttributes="Bold" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <ListView x:Name="ItemsListView" ItemsSource="{Binding Items}" Margin="0,4,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="4" x:DataType="model:TriviaItem">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding ., 
                                              Converter={StaticResource IndexOfConverter}, 
                                              ConverterParameter={x:Reference ItemsListView}}" 
                                       FontSize="18" 
                                       Style="{StaticResource SubtitleLabel}" 
                                       TextColor="{StaticResource PrimaryColor}" />
                                <Label Text="{Binding Prompt}" FontSize="16" TextColor="{StaticResource PrimaryColor}" />
                            </StackLayout>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:TriviaDetailViewModel}}, Path=TriviaItemTapped}"		
                                        CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>