TriviaMeister/Views/TriviasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TriviaMeister.ViewModels"
             xmlns:model="clr-namespace:TriviaMeister.Models"
             x:Class="TriviaMeister.Views.TriviasPage"
             x:DataType="local:TriviasViewModel"
             x:Name="BrowseTriviasPage"
             Title="{Binding PageTitle}">

    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="{Binding PageTitle}"  Style="{StaticResource TitleLabel}" />
        </StackLayout>
    </NavigationPage.TitleView>
    
    <RefreshView Command="{Binding LoadTriviasCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <ListView x:Name="TriviasListView"
                  ItemsSource="{Binding Trivias}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="16,4">
                            <StackLayout x:DataType="model:Trivia" Orientation="Horizontal">
                                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding Title}"
                                           FontSize="16"
                                           LineBreakMode="NoWrap"
                                           Margin="0,0,0,-4"
                                           Style="{StaticResource SubtitleLabel}"
                                           TextColor="{StaticResource PrimaryColor}" />
                                    <Label Text="{Binding Description}" 
                                           LineBreakMode="NoWrap"
                                           TextColor="{StaticResource PrimaryColor}" />
                                </StackLayout>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Items.Count}"
                                           HorizontalOptions="Center" 
                                           VerticalOptions="Center"
                                           Margin="0,0,0,-8"
                                           Style="{StaticResource SubtitleLabel}"
                                           TextColor="{StaticResource PrimaryColor}" />
                                    <Label Text="Items" 
                                           FontSize="13"
                                           TextColor="{StaticResource PrimaryColor}" />
                                </StackLayout>

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:TriviasViewModel}}, Path=TriviaTapped}"		
                                        CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RefreshView>
</ContentPage>